/* Geral */
* {
    font-family: 'Times New Roman', Times, serif;
}

/*Index*/

/* Produtos*/
.produtosContainer {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    background-color: #fff;
    padding: 10px;
}

.produtosContainer > div {
    background-color: #fff;
    color: black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

.produtoUm {
    grid-column: 1 / span 2;
}
.produtoDois {
    grid-column: 2 / span 2;
}
.produtoTres{
    grid-column: 3 / span 2;
}
/* Detalhes Produtos*/

/* Contatos */
.container mt-5 mb-5 {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
  }

/* Nav */

nav {
    background-color: rgb(66, 0, 66);
}

nav .logo {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
}

nav ul a.nav-link {
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.3s ease-in-out;
}

nav ul a.nav-link:hover {
    color: #fff;
    text-decoration: underline;
    font-size: 1.3rem;
}

.active {
    text-decoration: underline;
}

/* Footer */

footer {
    background-color: rgb(66, 0, 66);
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}


.cardinfo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.card-container {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-align: center;
}

.card-container h5 {
    font-size: 15px;
    font-weight: bold;
    color: purple;
}

.cardinfo i {
    font-size: 40px;
    color: purple;
    margin-right: 10px;
}

.cardlist {
    margin: 60px 0;
    display: flex;
    justify-content: space-around;

}